* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #10cab7;
  --sec-color:#2c4755;
  --section-padding:60px;
}

body {
  font-family: "Work Sans", sans-serif;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* start component */

.special-heading{
color: #ebcede;
font-size: 100px;
text-align: center;
font-weight: 800px;
letter-spacing: -5px;
margin: 0;
}
.special-heading + p {
  margin: -15px 0 0;
  text-align: center;
  color: #777;

}
@media (max-width:767px){
  .special-heading{
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -10px;
  }
}
/* end component */


.container {
  padding: 0 15px;
  margin: 0 auto;
}

.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
  border-radius: 5px 5px 10px 50px;
  box-shadow: 10px 5px 10px 4px var(--main-color),
  -10px -5px 10px 4px var(--main-color),
  10px -5px 10px 4px var(--main-color),
  -10px 5px 10px 4px var(--main-color),
  10px 5px 10px 15px rgb(121, 179, 16);
}

.header .links {
  position: relative;
  z-index: 1;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
}
.header .links .icon span:first-child {
  height: 3px;
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  height: 3px;
  width: 60%;
  transition: 0.5s;
}
.header .links .icon span:last-child {
  height: 3px;
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #eee;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
}

.header .links ul::after {
  content: "";

  position: absolute;
  border: solid 15px;
  width: 0;
  height: 0;
  top: -30px;
  left: 165px;
  border-color: transparent transparent #eee transparent;
}

.header .links ul li {
  border-bottom: solid;
  padding: 20px;
  transition: 0.25s;
}
.header .links ul li:hover {
  padding-left: 25px;
}

.header .links ul li a {
  text-decoration: none;
  color: #333;
}

.header .links:hover ul {
  display: block;
}

/* End Header */

.landing {
  background-image: url(/images/a.jpg);
  background-size:cover;
  height: 110vh;
  position: relative;
}

@media (max-width:767px){
  .landing{
    background-image: url(/images/mobile.jpg);
  background-size:cover;
  height: calc(100vh - 83.2px);
  position: relative;
  }
}

@media (max-width:375px){
  .landing{
    background-image: url(/images/mobilee.jpg);
  background-size:cover;
  height: calc(100vh - 83.2px);
  position: relative;
  }

  .landing .intro-text p {
    font-size: 20px;
    line-height: 1.5;
    color: rgb(0 94 172);;
  }

}

.landing .intro-text {
  position: absolute;
  top: 15%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50px);

  width: fit-content;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: white;
}
.landing .intro-text p {
  font-size: 20px;
  line-height: 1.5;
  color: rgb(224, 224, 224);
}

/* features */

.features {
  padding-top:    var(--section-padding);
  padding-bottom: var(--section-padding);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  
}

.features .feat {
  padding: 30px;
  text-align: center;
}

.features .feat i {
  font-size: 50px;
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800px;
  margin: 30px 0;
}

.features .feat p {
  columns: #777;
  line-height: 1.5;
}

 /* start services  */

.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}


 .services .services-content{
display: grid;
grid-template-columns:repeat(auto-fill ,minmax(300px, 1fr)) ;
gap: 20px;
margin-top:100px ;


 }

 .services .services-content .srv{
display: flex;
margin-bottom: 40px;



 }

 @media(max-width:767px){
   .services .services-content .srv{
flex-direction: column;
text-align: center;

   }
 }

 .services .services-content .srv i{
color: var(--main-color);
flex-basis: 60px;
font-size: 40px;


 }

 .services .services-content .srv .text{
flex: 1;

 }
 .services .services-content .srv .text h3{
margin: 0 0 20px;


 }

 .services .services-content .srv .text p{
color: #444;
font-weight: 300;
line-height: 1.6;

 }

 .services .services-content .srv .image{
text-align: center;
position: relative;

 }
 .services .services-content .srv .image::before{
content: "";
background-color: var(--sec-color);
width: 80px;
height: calc(100% + 100px);
top: -50px;
right: -20px;
position: absolute;
z-index: -1;
border-radius: 10px;

 }

 .services .services-content .srv .image img{
   width: 260px;
   
border-radius: 10px;

 }

 @media(max-width:1199px){
  .col:last-of-type{
display: none;

  }

 }


  /* end services  */






  /* start portfolio */

.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
 background-color: rgba(238, 238, 238, 0.678);
}

.portfolio .portfolio-content{

display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 30px;
margin-top:80px ;



}

@media (max-width:767px){
  .portfolio .portfolio-content{

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin-top:80px ;
    
    
    
    }
  
}



.portfolio .portfolio-content .card {
background-color: white;

}

.portfolio .portfolio-content .card img{
width: 100%;
}

.portfolio .portfolio-content .card .info{
padding: 20px;

}
.portfolio .portfolio-content .card .info h3{
  margin: 0;
}

.portfolio .portfolio-content .card .info p{
  color: #777;
  line-height: 1.5;
  margin-bottom: 0;
}

    /*end portfolio */


    /* strat about */

.about{
padding-top:var(--section-padding) ;
padding-bottom: calc(var(--section-padding) + 60px);

}

.about-content{
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
}

.about-content .image{
  width: 394px;
  height: 499px;
  position: relative;
}
.about-content .image::before{
  content: "";
  position: absolute;
  background-color: #9beff1;
width: 170px;
height: 599px; 
left: -85px;
top: -50px;
z-index: -1;
border-radius:10px;

}

.about-content .image::after{
  content: '';
  width: 170px;
height: 450px;
border-left: solid    var(--main-color) 150px;
border-bottom: solid  var(--main-color) 150px;
position: absolute;
top: -50px;
right: -240px;
border-radius:10px;
z-index: -1;


}
.about-content .image img{
  border-radius:10px ;
}

.about-content p:first-of-type{
  line-height: 1.5;
font-weight: bold;


}
.about-content hr{
  width: 50%;
  display: inline-block;
  border-color:var(--main-color) ;
  color: var(--main-color);
}
.about-content p:nth-of-type(2){
line-height: 1.4;
color: #777;
}

@media(max-width:767px){
  .about-content{
    display: flex;
    flex-direction: column;
    align-items: center;



  }

  .about-content .image,
  .about-content .image img{
    width: 360px;
  }
  .about-content .image::before,
  .about-content .image::after
 {
    display: none;
  }
  


.about-content .image{

  margin-bottom: 10px;
}



}
@media (min-width:768px) and(max-width:992px){
  .about-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

  }
  
.about-content .image{

  margin-bottom: 50px;
}




}

    /* end about */


    /* start contact*/

.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #eee;
}
.contact .info{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;

}

.contact .info .label{
font-size: 30px;
font-weight: 800;
color: var(--sec-color);
letter-spacing: -2px;

}

.contact .info .link{
  display: block;
  font-size: 30px;
  text-decoration: none;
  color: var(--main-color);
  font-weight: 800;

}

.contact .info .social{
display: flex;
justify-content: center;
font-size: 16px;
margin-top: 20px;
color: #777;


}

.contact .info .social i{
  margin-left: 10px;
  color: var(--sec-color);
}

@media (max-width:767px){
  .contact .info .label,
  .contact .info .link{
    font-size: 20px;


  }



}
    /*end contact*/ 

    /* start footer  */

.footer{
  background-color: var(--sec-color);
  color:white;
  text-align: center;
  font-size: 18px;
  padding: 30px 10px; 
}

.footer span{
  font-weight: bold;
  color: var(--main-color);
}


    /* end footer */